# HS

./: .gitignore  pom.xml
src/main/java/service/: Countries.java  Country.java  HSProject.java  Partner.java  Partners.java
